m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Desktop\Final\simulation\modelsim
Ecu
Z1 w1499362924
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\aluno\Desktop\Final\simulation\modelsim
Z6 8C:/Users/aluno/Desktop/Final/CU.vhd
Z7 FC:/Users/aluno/Desktop/Final/CU.vhd
l0
L11
VOA2QEALW[N17_]Yj8LYcS2
Z8 OV;C;10.1d;51
31
Z9 !s108 1499360262.664000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/CU.vhd|
Z11 !s107 C:/Users/aluno/Desktop/Final/CU.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 6mLNPz5WYKXVIjb4BL4V_3
!i10b 1
Acu_arch
R2
R3
R4
DEx4 work 2 cu 0 22 OA2QEALW[N17_]Yj8LYcS2
l29
L27
VkBj5g^ETJDU^Q?m6QkjX80
R8
31
R9
R10
R11
R12
R13
!s100 z?D[K>gAgg[gLjVgW?mnC1
!i10b 1
Ecula
R1
R2
R3
R4
R5
Z14 8C:/Users/aluno/Desktop/Final/CULA.vhd
Z15 FC:/Users/aluno/Desktop/Final/CULA.vhd
l0
L10
V3A<Bk]ccIKZ80?UTfW26R0
R8
31
Z16 !s108 1499360262.961000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/CULA.vhd|
Z18 !s107 C:/Users/aluno/Desktop/Final/CULA.vhd|
R12
R13
!s100 ?HP]H]Jo[JHZnXdIVT<Ih2
!i10b 1
Acula_arch
R2
R3
R4
DEx4 work 4 cula 0 22 3A<Bk]ccIKZ80?UTfW26R0
l19
L17
VagT:]j@EUo_mRdFQ`[ZJZ1
R8
31
R16
R17
R18
R12
R13
!s100 Jc_B:400oCZkTcobAfcUG3
!i10b 1
Emd
R1
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z20 8C:/Users/aluno/Desktop/Final/MD.vhd
Z21 FC:/Users/aluno/Desktop/Final/MD.vhd
l0
L12
VzgGlg36^b`FHaY8Z]RX<k2
R8
31
Z22 !s108 1499360261.227000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/MD.vhd|
Z24 !s107 C:/Users/aluno/Desktop/Final/MD.vhd|
R12
R13
!s100 [[PPQf<c537IL6iFRaZjA3
!i10b 1
Amd_arch
R19
R3
R4
DEx4 work 2 md 0 22 zgGlg36^b`FHaY8Z]RX<k2
l32
L26
VO>7MeRb8fa@[NSJi2i2[00
R8
31
R22
R23
R24
R12
R13
!s100 [1^41h>LP2kaHSdeMX;Lj3
!i10b 1
Emi
R1
R19
R3
R4
R5
Z25 8C:/Users/aluno/Desktop/Final/MI.vhd
Z26 FC:/Users/aluno/Desktop/Final/MI.vhd
l0
L10
V8fgUK`zDON4D2QWaZmY:?1
R8
31
Z27 !s108 1499360261.008000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/MI.vhd|
Z29 !s107 C:/Users/aluno/Desktop/Final/MI.vhd|
R12
R13
!s100 N@QUhT?dm4?Jl`2VM2Zcd2
!i10b 1
Ami_arch
R19
R3
R4
DEx4 work 2 mi 0 22 8fgUK`zDON4D2QWaZmY:?1
l58
L19
VY=CMQ[znASe6mm;MBiO^a2
R8
31
R27
R28
R29
R12
R13
!s100 SR^2_XfGc[^9i<KEP1cBh3
!i10b 1
Emips_testbench
Z30 w1499356310
R19
R3
R4
R5
Z31 8C:/Users/aluno/Desktop/Final/MIPS_TESTBENCH.vhd
Z32 FC:/Users/aluno/Desktop/Final/MIPS_TESTBENCH.vhd
l0
L5
Voa6F@g>E@kWbiC<8R06;U0
!s100 9NRPY0f4T1az:SW:G`lfj2
R8
31
!i10b 1
Z33 !s108 1499360263.664000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/MIPS_TESTBENCH.vhd|
Z35 !s107 C:/Users/aluno/Desktop/Final/MIPS_TESTBENCH.vhd|
R12
R13
Abehavioral
R19
R3
R4
DEx4 work 14 mips_testbench 0 22 oa6F@g>E@kWbiC<8R06;U0
l31
L11
V2JZUDIVKRSC4kQW^BkmMl1
!s100 iAbcg:Al7RofhgTXdcYL61
R8
31
!i10b 1
R33
R34
R35
R12
R13
Emips_unicycle
Z36 w1499360066
R2
R3
R4
R5
Z37 8C:/Users/aluno/Desktop/Final/MIPS_UNICYCLE.vhd
Z38 FC:/Users/aluno/Desktop/Final/MIPS_UNICYCLE.vhd
l0
L13
Vl]k]9D:DCfgEz9i6<;An:0
R8
31
Z39 !s108 1499360262.414000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/MIPS_UNICYCLE.vhd|
Z41 !s107 C:/Users/aluno/Desktop/Final/MIPS_UNICYCLE.vhd|
R12
R13
!s100 gG@P]?Y1SzNmZg6QBTlP12
!i10b 1
Amips_unicycle_arch
R2
R3
R4
DEx4 work 13 mips_unicycle 0 22 l]k]9D:DCfgEz9i6<;An:0
l170
L25
VG:bGUCAMJNONZo:TmLPN22
R8
31
R39
R40
R41
R12
R13
!s100 IW^A9>nk9Wm1[`EOF[f?m3
!i10b 1
Emux
Z42 w1499362926
R19
R3
R4
R5
Z43 8C:/Users/aluno/Desktop/Final/MUX.vhd
Z44 FC:/Users/aluno/Desktop/Final/MUX.vhd
l0
L11
V?mGbG^288RaXWC:RNECh?2
R8
31
Z45 !s108 1499360261.618000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/MUX.vhd|
Z47 !s107 C:/Users/aluno/Desktop/Final/MUX.vhd|
R12
R13
!s100 P5EAfe8SgDhO=>U8HzQIJ0
!i10b 1
Amux_arch
R19
R3
R4
DEx4 work 3 mux 0 22 ?mGbG^288RaXWC:RNECh?2
l21
L19
VNL4GjZ8kfDJZQS5;Kceoe2
R8
31
R45
R46
R47
R12
R13
!s100 o9clOz3FA_FHh?nPI1Wej0
!i10b 1
Emux5
R42
R19
R3
R4
R5
Z48 8C:/Users/aluno/Desktop/Final/MUX5.vhd
Z49 FC:/Users/aluno/Desktop/Final/MUX5.vhd
l0
L11
VK1NM?g5F8DN_RKXVPQo5S3
R8
31
Z50 !s108 1499360263.430000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/MUX5.vhd|
Z52 !s107 C:/Users/aluno/Desktop/Final/MUX5.vhd|
R12
R13
!s100 FNoI>b]I:7HQ7iRhhM9E`0
!i10b 1
Amux5_arch
R19
R3
R4
DEx4 work 4 mux5 0 22 K1NM?g5F8DN_RKXVPQo5S3
l21
L19
V7YCi@RVFGEMYlojZY1Eb_1
R8
31
R50
R51
R52
R12
R13
!s100 :?lJhmk1hQ^dJ5hM3Z1ko2
!i10b 1
Emux7
R42
R19
R3
R4
R5
Z53 8C:/Users/aluno/Desktop/Final/MUX7.vhd
Z54 FC:/Users/aluno/Desktop/Final/MUX7.vhd
l0
L11
VeO;L]lKegVb13@bKOGgQY2
R8
31
Z55 !s108 1499360263.196000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/MUX7.vhd|
Z57 !s107 C:/Users/aluno/Desktop/Final/MUX7.vhd|
R12
R13
!s100 A^5KRSOMjSL5cQ=S2;mh=3
!i10b 1
Amux7_arch
R19
R3
R4
DEx4 work 4 mux7 0 22 eO;L]lKegVb13@bKOGgQY2
l21
L19
V6n=W>N0`W8DH^chBfN[mZ1
R8
31
R55
R56
R57
R12
R13
!s100 L@Ichh[9MdNjV?S]G>Yz`1
!i10b 1
Ereg
Z58 w1499360144
R3
R4
R5
Z59 8C:/Users/aluno/Desktop/Final/REG.vhd
Z60 FC:/Users/aluno/Desktop/Final/REG.vhd
l0
L9
VPJY8<NN6D^9<YOd9LGH]Q1
R8
31
Z61 !s108 1499360261.899000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/REG.vhd|
Z63 !s107 C:/Users/aluno/Desktop/Final/REG.vhd|
R12
R13
!s100 F=koK?EMh?E<M8D[TRRm>0
!i10b 1
Areg_arch
R3
R4
DEx4 work 3 reg 0 22 PJY8<NN6D^9<YOd9LGH]Q1
l18
L16
VRII:IJ5=XzFEMHGj>FSdV3
R8
31
R61
R62
R63
R12
R13
!s100 <k1d<TCG_VC4>^Ff14:ZD3
!i10b 1
Ereg_bank
R42
Z64 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R19
R3
R4
R5
Z65 8C:/Users/aluno/Desktop/Final/REG_BANK.vhd
Z66 FC:/Users/aluno/Desktop/Final/REG_BANK.vhd
l0
L13
VFDAPGE4i05I[``a9zlzRM2
R8
31
Z67 !s108 1499360260.789000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/REG_BANK.vhd|
Z69 !s107 C:/Users/aluno/Desktop/Final/REG_BANK.vhd|
R12
R13
!s100 jMZ?_]6f`ac0]G`MWL=2N3
!i10b 1
Areg_bank_arch
R64
R19
R3
R4
DEx4 work 8 reg_bank 0 22 FDAPGE4i05I[``a9zlzRM2
l33
L26
V4C=GK<fK6g6cl7P02o[7j0
R8
31
R67
R68
R69
R12
R13
!s100 50>_T7Rg]8OCK8O3]MPiT0
!i10b 1
Esign_ex
R42
R19
R3
R4
R5
Z70 8C:/Users/aluno/Desktop/Final/SIGN_EX.vhd
Z71 FC:/Users/aluno/Desktop/Final/SIGN_EX.vhd
l0
L10
VeoXXz5A6bHf>M20WC<b=M1
R8
31
Z72 !s108 1499360262.164000
Z73 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/SIGN_EX.vhd|
Z74 !s107 C:/Users/aluno/Desktop/Final/SIGN_EX.vhd|
R12
R13
!s100 jPOfXc8]1`jS[l2IOiJ5h2
!i10b 1
Asign_ex_arch
R19
R3
R4
DEx4 work 7 sign_ex 0 22 eoXXz5A6bHf>M20WC<b=M1
l22
L18
VB6HcVR2Q^8eE0D0KA9RKH3
R8
31
R72
R73
R74
R12
R13
!s100 2a^W??SG^zOehlB7NnMY83
!i10b 1
Eula
R42
R19
R3
R4
R5
Z75 8C:/Users/aluno/Desktop/Final/ULA.vhd
Z76 FC:/Users/aluno/Desktop/Final/ULA.vhd
l0
L5
VMf>EGaJ[z52?W1B<OmSAX2
R8
31
Z77 !s108 1499360260.524000
Z78 !s90 -reportprogress|300|-93|-work|work|C:/Users/aluno/Desktop/Final/ULA.vhd|
Z79 !s107 C:/Users/aluno/Desktop/Final/ULA.vhd|
R12
R13
!s100 X26Y@UNoGbYhSCT56fW=]2
!i10b 1
Aula_arch
R19
R3
R4
DEx4 work 3 ula 0 22 Mf>EGaJ[z52?W1B<OmSAX2
l18
L14
VddhSoYIIkKR`Z>ZFCR2Da0
R8
31
R77
R78
R79
R12
R13
!s100 2eT3N=Kn4RL:?Uc`_C0M53
!i10b 1
