|MIPS_UNICYCLE


|MIPS_UNICYCLE|MUX7:MUXBRANCH
A[0] => R.DATAB
A[1] => R.DATAB
A[2] => R.DATAB
A[3] => R.DATAB
A[4] => R.DATAB
A[5] => R.DATAB
A[6] => R.DATAB
B[0] => R.DATAA
B[1] => R.DATAA
B[2] => R.DATAA
B[3] => R.DATAA
B[4] => R.DATAA
B[5] => R.DATAA
B[6] => R.DATAA
SEL => R.OUTPUTSELECT
SEL => R.OUTPUTSELECT
SEL => R.OUTPUTSELECT
SEL => R.OUTPUTSELECT
SEL => R.OUTPUTSELECT
SEL => R.OUTPUTSELECT
SEL => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE


