vendor_name = ModelSim
source_file = 1, E:/Final/ULA.vhd
source_file = 1, E:/Final/REG_BANK.vhd
source_file = 1, E:/Final/MI.vhd
source_file = 1, E:/Final/MD.vhd
source_file = 1, E:/Final/SOM.vhd
source_file = 1, E:/Final/MUX.vhd
source_file = 1, E:/Final/REG.vhd
source_file = 1, E:/Final/SIGN_EX.vhd
source_file = 1, E:/Final/MIPS_UNICYCLE.vhd
source_file = 1, E:/Final/CU.vhd
source_file = 1, E:/Final/CULA.vhd
source_file = 1, E:/Final/REG_A.vhd
source_file = 1, E:/Final/MUX7.vhd
source_file = 1, E:/Final/MUX5.vhd
source_file = 1, E:/Final/MIPS_TESTBENCH.vhd
source_file = 1, E:/Final/db/MIPS_UNICYCLE.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MIPS_UNICYCLE
instance = comp, \ULAA|Add1~16\, ULAA|Add1~16, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~21\, ULAA|Add1~21, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~26\, ULAA|Add1~26, MIPS_UNICYCLE, 1
instance = comp, \ADDPC|Add0~2\, ADDPC|Add0~2, MIPS_UNICYCLE, 1
instance = comp, \ADDPC|Add0~4\, ADDPC|Add0~4, MIPS_UNICYCLE, 1
instance = comp, \ADDPC|Add0~6\, ADDPC|Add0~6, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~744\, DataMemo|mem~744, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~936\, DataMemo|mem~936, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~360\, DataMemo|mem~360, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~328\, DataMemo|mem~328, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~296\, DataMemo|mem~296, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4146\, DataMemo|mem~4146, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~392\, DataMemo|mem~392, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4147\, DataMemo|mem~4147, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~232\, DataMemo|mem~232, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~168\, DataMemo|mem~168, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4148\, DataMemo|mem~4148, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4149\, DataMemo|mem~4149, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~104\, DataMemo|mem~104, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~456\, DataMemo|mem~456, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~424\, DataMemo|mem~424, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4156\, DataMemo|mem~4156, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~3\, InstMemo|mem~3, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4170\, DataMemo|mem~4170, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4171\, DataMemo|mem~4171, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4172\, DataMemo|mem~4172, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4173\, DataMemo|mem~4173, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4174\, DataMemo|mem~4174, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4175\, DataMemo|mem~4175, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~26\, InstMemo|mem~26, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~38\, InstMemo|mem~38, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~41\, InstMemo|mem~41, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~44\, InstMemo|mem~44, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~13\, ULAA|Add1~13, MIPS_UNICYCLE, 1
instance = comp, \MUXORIGULA|R[1]~0\, MUXORIGULA|R[1]~0, MIPS_UNICYCLE, 1
instance = comp, \rtl~34\, rtl~34, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4179\, DataMemo|mem~4179, MIPS_UNICYCLE, 1
instance = comp, \rtl~42\, rtl~42, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4190\, DataMemo|mem~4190, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4195\, DataMemo|mem~4195, MIPS_UNICYCLE, 1
instance = comp, \rtl~44\, rtl~44, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4196\, DataMemo|mem~4196, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4197\, DataMemo|mem~4197, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4198\, DataMemo|mem~4198, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4200\, DataMemo|mem~4200, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4201\, DataMemo|mem~4201, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4203\, DataMemo|mem~4203, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4207\, DataMemo|mem~4207, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4209\, DataMemo|mem~4209, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Mux2~0\, ULAC|Mux2~0, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Mux2~1\, ULAC|Mux2~1, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Mux1~0\, ULAC|Mux1~0, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Mux1~1\, ULAC|Mux1~1, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Mux0~4\, ULAC|Mux0~4, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[2]~9\, MUXPC|R[2]~9, MIPS_UNICYCLE, 1
instance = comp, \DataSw[5]~I\, DataSw[5], MIPS_UNICYCLE, 1
instance = comp, \DataSw[6]~I\, DataSw[6], MIPS_UNICYCLE, 1
instance = comp, \clk~I\, clk, MIPS_UNICYCLE, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, MIPS_UNICYCLE, 1
instance = comp, \ADDPC|Add0~0\, ADDPC|Add0~0, MIPS_UNICYCLE, 1
instance = comp, \ADDBRANCH|Add0~4\, ADDBRANCH|Add0~4, MIPS_UNICYCLE, 1
instance = comp, \ADDBRANCH|Add0~6\, ADDBRANCH|Add0~6, MIPS_UNICYCLE, 1
instance = comp, \ADDBRANCH|Add0~8\, ADDBRANCH|Add0~8, MIPS_UNICYCLE, 1
instance = comp, \ADDBRANCH|Add0~10\, ADDBRANCH|Add0~10, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~48\, InstMemo|mem~48, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~49\, InstMemo|mem~49, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~46\, InstMemo|mem~46, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~35\, InstMemo|mem~35, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~47\, InstMemo|mem~47, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~39\, InstMemo|mem~39, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~40\, InstMemo|mem~40, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux9~2\, CUPORT|Mux9~2, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux9~3\, CUPORT|Mux9~3, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[5]~17\, MUXPC|R[5]~17, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~12\, InstMemo|mem~12, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~13\, InstMemo|mem~13, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~14\, InstMemo|mem~14, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~43\, InstMemo|mem~43, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~42\, InstMemo|mem~42, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux11~6\, CUPORT|Mux11~6, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux11~7\, CUPORT|Mux11~7, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[5]~18\, MUXPC|R[5]~18, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~4\, InstMemo|mem~4, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~5\, InstMemo|mem~5, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[2]~10\, MUXPC|R[2]~10, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[2]~21\, MUXPC|R[2]~21, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~7\, InstMemo|mem~7, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~6\, InstMemo|mem~6, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~8\, InstMemo|mem~8, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[3]~19\, MUXPC|R[3]~19, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[3]~20\, MUXPC|R[3]~20, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~10\, InstMemo|mem~10, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~9\, InstMemo|mem~9, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~11\, InstMemo|mem~11, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux6~1\, CUPORT|Mux6~1, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux6~2\, CUPORT|Mux6~2, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[4]~15\, MUXPC|R[4]~15, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[4]~16\, MUXPC|R[4]~16, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~15\, InstMemo|mem~15, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~16\, InstMemo|mem~16, MIPS_UNICYCLE, 1
instance = comp, \ADDBRANCH|Add0~12\, ADDBRANCH|Add0~12, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[6]~13\, MUXPC|R[6]~13, MIPS_UNICYCLE, 1
instance = comp, \MUXPC|R[6]~14\, MUXPC|R[6]~14, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux1~0\, CUPORT|Mux1~0, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~38\, ULAA|Add1~38, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux0~0\, CUPORT|Mux0~0, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux0~1\, CUPORT|Mux0~1, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux6~2clkctrl\, CUPORT|Mux6~2clkctrl, MIPS_UNICYCLE, 1
instance = comp, \ULAC|ulaop[2]\, ULAC|ulaop[2], MIPS_UNICYCLE, 1
instance = comp, \ULAC|ulaop[1]\, ULAC|ulaop[1], MIPS_UNICYCLE, 1
instance = comp, \ULAC|Equal0~8\, ULAC|Equal0~8, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Equal0~7\, ULAC|Equal0~7, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Equal0~6\, ULAC|Equal0~6, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Mux0~5\, ULAC|Mux0~5, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~17\, InstMemo|mem~17, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~18\, InstMemo|mem~18, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~19\, InstMemo|mem~19, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Mux3~0\, ULAC|Mux3~0, MIPS_UNICYCLE, 1
instance = comp, \ULAC|Mux3~1\, ULAC|Mux3~1, MIPS_UNICYCLE, 1
instance = comp, \ULAC|ulaop[0]~0\, ULAC|ulaop[0]~0, MIPS_UNICYCLE, 1
instance = comp, \ULAC|ulaop[0]\, ULAC|ulaop[0], MIPS_UNICYCLE, 1
instance = comp, \ULAC|ulaop[3]\, ULAC|ulaop[3], MIPS_UNICYCLE, 1
instance = comp, \ULAA|Mux34~1\, ULAA|Mux34~1, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~23\, ULAA|Add1~23, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~32\, ULAA|Add1~32, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~33\, ULAA|Add1~33, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~37\, ULAA|Add1~37, MIPS_UNICYCLE, 1
instance = comp, \rtl~36\, rtl~36, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux5~0\, CUPORT|Mux5~0, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~24\, ULAA|Add1~24, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~25\, ULAA|Add1~25, MIPS_UNICYCLE, 1
instance = comp, \rtl~39\, rtl~39, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4191\, DataMemo|mem~4191, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~904\, DataMemo|mem~904, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~36\, ULAA|Add1~36, MIPS_UNICYCLE, 1
instance = comp, \rtl~32\, rtl~32, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~39\, ULAA|Add1~39, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~34\, ULAA|Add1~34, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4192\, DataMemo|mem~4192, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~776\, DataMemo|mem~776, MIPS_UNICYCLE, 1
instance = comp, \DataSw[3]~I\, DataSw[3], MIPS_UNICYCLE, 1
instance = comp, \DataSw[2]~I\, DataSw[2], MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4143\, DataMemo|mem~4143, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~20\, InstMemo|mem~20, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~21\, InstMemo|mem~21, MIPS_UNICYCLE, 1
instance = comp, \CUPORT|Mux1~1\, CUPORT|Mux1~1, MIPS_UNICYCLE, 1
instance = comp, \MUXORIGULA|R[0]~1\, MUXORIGULA|R[0]~1, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~15\, ULAA|Add1~15, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~18\, ULAA|Add1~18, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~28\, ULAA|Add1~28, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~30\, ULAA|Add1~30, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~31\, ULAA|Add1~31, MIPS_UNICYCLE, 1
instance = comp, \rtl~40\, rtl~40, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4194\, DataMemo|mem~4194, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~1032\, DataMemo|mem~1032, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4144\, DataMemo|mem~4144, MIPS_UNICYCLE, 1
instance = comp, \rtl~37\, rtl~37, MIPS_UNICYCLE, 1
instance = comp, \rtl~33\, rtl~33, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4181\, DataMemo|mem~4181, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~616\, DataMemo|mem~616, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~20\, ULAA|Add1~20, MIPS_UNICYCLE, 1
instance = comp, \rtl~35\, rtl~35, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4180\, DataMemo|mem~4180, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~872\, DataMemo|mem~872, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4136\, DataMemo|mem~4136, MIPS_UNICYCLE, 1
instance = comp, \rtl~38\, rtl~38, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4182\, DataMemo|mem~4182, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~1000\, DataMemo|mem~1000, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4137\, DataMemo|mem~4137, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4185\, DataMemo|mem~4185, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~584\, DataMemo|mem~584, MIPS_UNICYCLE, 1
instance = comp, \rtl~41\, rtl~41, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4184\, DataMemo|mem~4184, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~712\, DataMemo|mem~712, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4138\, DataMemo|mem~4138, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4186\, DataMemo|mem~4186, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~968\, DataMemo|mem~968, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4139\, DataMemo|mem~4139, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4188\, DataMemo|mem~4188, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~808\, DataMemo|mem~808, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4189\, DataMemo|mem~4189, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~552\, DataMemo|mem~552, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4140\, DataMemo|mem~4140, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4187\, DataMemo|mem~4187, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~680\, DataMemo|mem~680, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4141\, DataMemo|mem~4141, MIPS_UNICYCLE, 1
instance = comp, \DataSw[1]~I\, DataSw[1], MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4142\, DataMemo|mem~4142, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4145\, DataMemo|mem~4145, MIPS_UNICYCLE, 1
instance = comp, \DataSw[4]~I\, DataSw[4], MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4210\, DataMemo|mem~4210, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~520\, DataMemo|mem~520, MIPS_UNICYCLE, 1
instance = comp, \DataSw[0]~I\, DataSw[0], MIPS_UNICYCLE, 1
instance = comp, \rtl~43\, rtl~43, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4208\, DataMemo|mem~4208, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~488\, DataMemo|mem~488, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4153\, DataMemo|mem~4153, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4154\, DataMemo|mem~4154, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Mux34~0\, ULAA|Mux34~0, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~12\, ULAA|Add1~12, MIPS_UNICYCLE, 1
instance = comp, \ULAA|Add1~35\, ULAA|Add1~35, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4204\, DataMemo|mem~4204, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~72\, DataMemo|mem~72, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4205\, DataMemo|mem~4205, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~40\, DataMemo|mem~40, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4150\, DataMemo|mem~4150, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4206\, DataMemo|mem~4206, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~136\, DataMemo|mem~136, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4151\, DataMemo|mem~4151, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4152\, DataMemo|mem~4152, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4155\, DataMemo|mem~4155, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4157\, DataMemo|mem~4157, MIPS_UNICYCLE, 1
instance = comp, \ShowSw[0]~I\, ShowSw[0], MIPS_UNICYCLE, 1
instance = comp, \ShowSw[1]~I\, ShowSw[1], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[0]~4\, ShowOut[0]~4, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4160\, DataMemo|mem~4160, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4161\, DataMemo|mem~4161, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4162\, DataMemo|mem~4162, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4163\, DataMemo|mem~4163, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4164\, DataMemo|mem~4164, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4193\, DataMemo|mem~4193, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~648\, DataMemo|mem~648, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4165\, DataMemo|mem~4165, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4166\, DataMemo|mem~4166, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4183\, DataMemo|mem~4183, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~840\, DataMemo|mem~840, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4158\, DataMemo|mem~4158, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4159\, DataMemo|mem~4159, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4167\, DataMemo|mem~4167, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4176\, DataMemo|mem~4176, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4199\, DataMemo|mem~4199, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~200\, DataMemo|mem~200, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4168\, DataMemo|mem~4168, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4202\, DataMemo|mem~4202, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~264\, DataMemo|mem~264, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4169\, DataMemo|mem~4169, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4177\, DataMemo|mem~4177, MIPS_UNICYCLE, 1
instance = comp, \DataMemo|mem~4178\, DataMemo|mem~4178, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[1]~5\, ShowOut[1]~5, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[2]~6\, ShowOut[2]~6, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[2]~7\, ShowOut[2]~7, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[3]~8\, ShowOut[3]~8, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[3]~9\, ShowOut[3]~9, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[4]~10\, ShowOut[4]~10, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[4]~11\, ShowOut[4]~11, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[5]~12\, ShowOut[5]~12, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[5]~13\, ShowOut[5]~13, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[6]~15\, ShowOut[6]~15, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[2]~14\, ShowOut[2]~14, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[6]~16\, ShowOut[6]~16, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[7]~17\, ShowOut[7]~17, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[8]~18\, ShowOut[8]~18, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[8]~50\, ShowOut[8]~50, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[8]~19\, ShowOut[8]~19, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[9]~20\, ShowOut[9]~20, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~22\, InstMemo|mem~22, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[11]~21\, ShowOut[11]~21, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[11]~22\, ShowOut[11]~22, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~23\, InstMemo|mem~23, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[12]~23\, ShowOut[12]~23, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[12]~24\, ShowOut[12]~24, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~24\, InstMemo|mem~24, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[15]~25\, ShowOut[15]~25, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[15]~26\, ShowOut[15]~26, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~25\, InstMemo|mem~25, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[16]~27\, ShowOut[16]~27, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[16]~28\, ShowOut[16]~28, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~27\, InstMemo|mem~27, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[17]~29\, ShowOut[17]~29, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[17]~30\, ShowOut[17]~30, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[0]~31\, ShowOut[0]~31, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~28\, InstMemo|mem~28, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[18]~32\, ShowOut[18]~32, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~29\, InstMemo|mem~29, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[19]~51\, ShowOut[19]~51, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[19]~33\, ShowOut[19]~33, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~30\, InstMemo|mem~30, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~31\, InstMemo|mem~31, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[20]~34\, ShowOut[20]~34, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[20]~35\, ShowOut[20]~35, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~33\, InstMemo|mem~33, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~32\, InstMemo|mem~32, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[21]~36\, ShowOut[21]~36, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[21]~37\, ShowOut[21]~37, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~34\, InstMemo|mem~34, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[22]~38\, ShowOut[22]~38, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[22]~39\, ShowOut[22]~39, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[23]~40\, ShowOut[23]~40, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[23]~41\, ShowOut[23]~41, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~36\, InstMemo|mem~36, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[24]~42\, ShowOut[24]~42, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~37\, InstMemo|mem~37, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[25]~43\, ShowOut[25]~43, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[25]~44\, ShowOut[25]~44, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[26]~45\, ShowOut[26]~45, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[27]~46\, ShowOut[27]~46, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[28]~47\, ShowOut[28]~47, MIPS_UNICYCLE, 1
instance = comp, \InstMemo|mem~45\, InstMemo|mem~45, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[29]~48\, ShowOut[29]~48, MIPS_UNICYCLE, 1
instance = comp, \ShowOut[31]~49\, ShowOut[31]~49, MIPS_UNICYCLE, 1
instance = comp, \RegSw[0]~I\, RegSw[0], MIPS_UNICYCLE, 1
instance = comp, \RegSw[1]~I\, RegSw[1], MIPS_UNICYCLE, 1
instance = comp, \RegSw[2]~I\, RegSw[2], MIPS_UNICYCLE, 1
instance = comp, \RegSw[3]~I\, RegSw[3], MIPS_UNICYCLE, 1
instance = comp, \RegSw[4]~I\, RegSw[4], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[0]~I\, ShowOut[0], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[1]~I\, ShowOut[1], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[2]~I\, ShowOut[2], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[3]~I\, ShowOut[3], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[4]~I\, ShowOut[4], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[5]~I\, ShowOut[5], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[6]~I\, ShowOut[6], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[7]~I\, ShowOut[7], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[8]~I\, ShowOut[8], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[9]~I\, ShowOut[9], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[10]~I\, ShowOut[10], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[11]~I\, ShowOut[11], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[12]~I\, ShowOut[12], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[13]~I\, ShowOut[13], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[14]~I\, ShowOut[14], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[15]~I\, ShowOut[15], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[16]~I\, ShowOut[16], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[17]~I\, ShowOut[17], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[18]~I\, ShowOut[18], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[19]~I\, ShowOut[19], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[20]~I\, ShowOut[20], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[21]~I\, ShowOut[21], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[22]~I\, ShowOut[22], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[23]~I\, ShowOut[23], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[24]~I\, ShowOut[24], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[25]~I\, ShowOut[25], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[26]~I\, ShowOut[26], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[27]~I\, ShowOut[27], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[28]~I\, ShowOut[28], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[29]~I\, ShowOut[29], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[30]~I\, ShowOut[30], MIPS_UNICYCLE, 1
instance = comp, \ShowOut[31]~I\, ShowOut[31], MIPS_UNICYCLE, 1
